# shiro-web

./: .classpath  pom.xml
src/main/java/com/wonders/controller/: ShiroController.java
src/main/java/com/wonders/factory/: filterChainDefinitionMapBuilder.java
src/main/java/com/wonders/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/wonders/service/: ShiroService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
